##OpenGL GLIB
Perspective 90

Texture2D 6 1024 1024 		# a 1024x1024 NULL texture
RenderToTexture 6 			# render to texture unit 6
Background 0. 0. 0.
Clear
LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.


Vertex lightsaber.vert
Fragment lightsaber.frag
Program lightsaber 	\
		uAd <.001 .1 .5>			\
		uBd <.001 .1 .5>			\
		uKa <0. 0.1 1.0>			\
		uKd <0. 0.6 1.0>			\
		uKs <0. 0.5 1.0>			\
		uShininess <0.5 2. 50.>	


#QuadXY 10. 10.
#PushMatrix
	scale 0.80
	rotate 90 0 0 1
	Obj windus_lightsaber.obj
#PopMatrix



RenderToTexture 			# render to the display monitor
Background 0. 0. 0.
Clear
LookAt 0. 0. 3. 0. 0. 0. 0. 1. 0.

Vertex blur.vert
Fragment blur.frag
Program bloom \
		uTexUnit 6					\
		uBlurRadius <0. 5. 50.>	
	

QuadXY 2. 2.
#PushMatrix
#	scale 0.75
#	rotate 90 0 0 1
#	Obj windus_lightsaber.obj
#PopMatrix