##OpenGL GLIB
Perspective 70
LookAt 0 0 3 0 0 0 0 1 0

Texture2D 6 lroc_color_poles_4k.bmp
Texture2D 7 ldem_16_uint.bmp

Vertex moondisp.vert
Fragment moondisp.frag
Program MoonDisp \
			uDoElevations <false> \
			uDoLighting <false> \
			uLightX <-10. 0. 10.> \
			uLightY <-10. 0. 10.> \
			uLightZ < 1. 10. 10.> \
			uKa <0. 0.2 1.0> \
			uKd <0. 0.9 1.0> \
			uSeaLevel <0. 0.25 1.0> \
			uHeightScale <0. 0.25 0.50> \
			uNormalScale <0. 0.04 0.10> \
			uColorUnit 6 \
			uDispUnit 7

Color 1. .3 0.
Sphere 1. 600 600