##OpenGL GLIB

Perspective 70
LookAt 0 0 8  0 0 0  0 1 0

Vertex          ripple2.vert
Fragment        ripple.frag
Program    Ripple                                 \
                uA <0.0 0.00 1.0>               \
                uB <0.1 0.6 3.0>                \
                uC <0. 0. 6.28>                 \
                uD <0. 0. 2.>                   \
                uNoiseAmp <0. 0. 5.>            \
                uNoiseFreq <0.1 1. 20.>         \
                uKa <0. 0.1 1.0>                \
                uKd <0. 0.6 1.0>                \
                uKs <0. 0.3 1.0>                \
                uShininess <3. 10. 1000.>       \
                uSpecularColor {1. 1. 1. 1.}


QuadXY  -0.2  1.  128 128